[extract_messages]
no_default_keywords = true
keywords = taxes_
output_file = locale/coinbox_mod_taxes.pot
input_dirs = cbmod/taxes/

[init_catalog]
domain = coinbox_mod_taxes
input_file = locale/coinbox_mod_taxes.pot
output_dir = locale/

[compile_catalog]
domain = coinbox_mod_taxes
directory = locale/

[update_catalog]
domain = coinbox_mod_taxes
input_file = locale/coinbox_mod_taxes.pot
output_dir = locale/